<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biskit: Shop Pet Supplies Online</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="imgs/favicon_5.svg" />
  </head>
  <body>
    <div id="top-ad-copy">
      20% OFF SITEWIDE ALL WEEK LONG! --- USE CODE: TWENTYOFF
    </div>
    <div id="header-bar">
      <img id="logo-header-img" src="imgs/logo4.svg" />
      <input id="search-bar" type="text" placeholder="Search" />
      <button id="search-button" type="button">
        <span><img id="search-button-icon" src="imgs/searchicon.png" /></span>
      </button>
      <div class="header-icon-block">
        <img class="header-icon" id="coupons-img" src="imgs/couponsicon.svg" />
        <img class="header-icon" id="account-img" src="imgs/accounticon.svg" />
        <img
          class="header-icon last-icon"
          id="cart-img"
          src="imgs/carticon.svg"
        />
      </div>
    </div>
    <div id="nav-bar">
      <a>Shop by Pet</a>
      <a>Shop by Brand</a>
      <a>Pharmacy</a>
      <a>Today's Deals</a>
      <a>Biskit Picks</a>
      <a>Charity</a>
    </div>

    <div class="slideshow-container">
      <div class="mySlides">
        <img class="carousel-img" src="imgs/carouselimg1.jpg" />
      </div>

      <div class="mySlides">
        <img class="carousel-img" src="imgs/carouselimg2.jpg" />
      </div>

      <div class="mySlides">
        <img class="carousel-img" src="imgs/carouselimg3.jpg" />
      </div>

      <a class="prev" onclick="slideBackward()">&#60;</a>
      <a class="next" onclick="slideForward()">&#62;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot active" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <div class="slider">
      <h2 class="section-header">SHOP BY PET</h2>
      <div class="media-scroller snaps-inline">
        <div class="category-square first">
          <div class="category-block-square teal"></div>
          <p>DOG</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>CAT</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>SMALL PET</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>BIRD</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>REPTILE</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>FISH</p>
        </div>
        <div class="category-square">
          <div class="category-block-square teal"></div>
          <p>LIVESTOCK</p>
        </div>
        <div class="category-square last">
          <div class="category-block-square teal"></div>
          <p>EXOTIC</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">EVERYDAY LOW PRICES</h2>
      <div class="ad-block"></div>
      <div class="ad-block"></div>
    </div>

    <div class="slider">
      <h2 class="section-header">NEW & TRENDING</h2>
      <div class="media-scroller snaps-inline">
        <div class="category-square first">
          <div class="category-block-rect orange"></div>
          <p>SUMMER DEALS</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>TASTY TREATS</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>FLEA & TICK</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>TODAY'S DEALS</p>
        </div>
        <div class="category-square last">
          <div class="category-block-rect orange"></div>
          <p>BISKIT PICKS</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">DEALS FOR YOU</h2>
      <div class="ad-block"></div>
      <div class="ad-block"></div>
    </div>

    <div class="slider">
      <h2 class="section-header">TOP DOG CATEGORIES</h2>
      <div class="media-scroller snaps-inline">
        <div class="category-square first">
          <div class="category-block-rect teal"></div>
          <p>FOOD</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect teal"></div>
          <p>PHARMACY</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect teal"></div>
          <p>TOYS</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect teal"></div>
          <p>CRATES</p>
        </div>
        <div class="category-square last">
          <div class="category-block-rect teal"></div>
          <p>FLEA & TICK</p>
        </div>
      </div>
    </div>

    <div class="slider">
      <h2 class="section-header">TOP CAT CATEGORIES</h2>
      <div class="media-scroller snaps-inline">
        <div class="category-square first">
          <div class="category-block-rect orange"></div>
          <p>LITTER</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>CARRIERS</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>FOOD</p>
        </div>
        <div class="category-square">
          <div class="category-block-rect orange"></div>
          <p>CAT TREES</p>
        </div>
        <div class="category-square last">
          <div class="category-block-rect orange"></div>
          <p>COLLARS</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="inner-footer">
        <img id="logo-footer-img" src="imgs/logo4.svg" />
        <div class="mailing-bar">
          <input
            id="mailing-bar"
            type="text"
            placeholder="Enter your email to join our mailing list!"
          />
          <button id="mail-button" type="button">
            <span><img id="mail-button-icon" src="imgs/mailicon.svg" /></span>
          </button>
        </div>
        <!-- <div id="nav-bar-footer">
          <a>Shop by Pet</a>
          <a>Shop by Brand</a>
          <a>Pharmacy</a>
          <a>Today's Deals</a>
          <a>Biskit Picks</a>
          <a>Charity</a>
        </div> -->
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
